# AutoWifi

./: AutoWifi.slnx  README.md
AutoWifiCore/: AutoWifiCore.csproj  Program.cs  Worker.cs
AutoWifiCore/Properties/: launchSettings.json
