<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AutoWifiCore-aa410b6d-6178-479e-8944-615e56f3b76a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.4" />
    <PackageReference Include="Microsoft.Playwright" Version="1.58.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.41.0" />
    <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="146.0.3856.20-pre" />
    <PackageReference Include="WebDriverManager" Version="2.17.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="msedgedriver.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
